<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zlw.cloud</groupId>
	<artifactId>hysw-cost</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>net.tec.cloud</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>

	<properties>
		<tec.common.version>1.1.0.RELEASE</tec.common.version>
	</properties>

	<repositories>
	    <repository>
	        <id>nexus-releases</id>
	        <name>Nexus Repository</name>
	        <url>http://repo.zlw.net:8081/nexus/content/groups/public</url>
	    </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>nexus-releases</id>
	        <name>Nexus Repository</name>
	        <url>http://repo.zlw.net:8081/nexus/content/groups/public</url>
	    </pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>net.tec.cloud</groupId>
			<artifactId>common</artifactId>
			<version>${tec.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>easyexcel</artifactId>
		<version>1.1.2-beta5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.12</version>
        </dependency>


    </dependencies>


	<dependencyManagement>
	</dependencyManagement>
	<build>
		<plugins>
		</plugins>
	</build>
</project>